# lazybear

./: pom.xml
src/main/java/com/lazy/bear/: LazybearApplication.java
src/main/java/com/lazy/bear/dao/: User.java  UserExample.java  UserMapper.java
src/main/java/com/lazy/bear/domain/: User.java  UserExample.java
src/main/java/com/lazy/bear/mapper/: UserMapper.java
src/main/java/com/lazy/bear/monitor/: ServiceMonitor.java
src/main/java/com/lazy/bear/service/log/: LogService.java
src/main/java/com/lazy/bear/service/log/impl/: LogServiceImpl.java
src/main/java/com/lazy/bear/service/user/: UserService.java
src/main/java/com/lazy/bear/service/user/impl/: UserServiceImpl.java
src/main/java/com/lazy/bear/web/: UserController.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/lazy/bear/: LazybearApplicationTests.java
